<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/imagen_1"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="1" />
        <item
            android:id="@+id/imagen_2"
            android:icon="?android:attr/textSelectHandle"
            android:title="2" />
        <item
            android:id="@+id/imagen_3"
            android:icon="@android:drawable/btn_star"
            android:title="3" />
        <item
            android:id="@+id/calcu_fragment"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Calculadora :3" />
    </group>
</menu>